<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 12:12:35 CST 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/shane/shaneconnect/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#addFood-java.lang.String-int-java.lang.String-int--">addFood(String, int, String, int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Way to add food, if the database already has a food item of the same name it will update the quantitiy and price but if it does not exist it will make a new entry.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/example/shane/shaneconnect/package-summary.html">com.example.shane.shaneconnect</a> - package com.example.shane.shaneconnect</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#createAccount-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int--">createAccount(String, String, String, int, String, String, String, String, int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">This creates a user on the EMPLOYEES database and returns the username for the new employee</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#dontUseThis--">dontUseThis()</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getAccountData-java.lang.String--">getAccountData(String, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">getAccountData will make a call to the server to get a json object of the representing account user given as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getFood-java.lang.String--">getFood(String, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">The response should provide a json object in the form {name:String,food_id:int,quantity: int,price:int,desc:String} returns null if nothing found.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getFoodByID-java.lang.String--">getFoodByID(String, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Method to get all the food in a given id string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getlogs-java.lang.String-int--">getlogs(String, int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Unstable as of this release</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getOrders-int--">getOrders(int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Gets orders, Response.Listener must be used recursively to call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getTableByName-java.lang.String--">getTableByName(String, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">This calls the database for a table of a name given.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#getTables-int--">getTables(int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Gets a table with an index.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#newEmployeeLog-java.lang.String-int--">newEmployeeLog(String, int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#placeOrder-java.lang.String-java.util.ArrayList-int-java.lang.String--">placeOrder(String, ArrayList&lt;String&gt;, int, String, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Method used to place orders</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#setTable-java.lang.String-int-int--">setTable(String, int, int, &lt;any&gt;)</a></span> - Method in class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>
<div class="block">Used to add a table to the database.</div>
</dd>
<dt><a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect"><span class="typeNameLink">ShaneConnect</span></a> - Class in <a href="com/example/shane/shaneconnect/package-summary.html">com.example.shane.shaneconnect</a></dt>
<dd>
<div class="block">The latest in Shane Drafahl Industries® has led to the development in a way to modulate your server needs into one convenient way to communicate with
 a server you own.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/shane/shaneconnect/ShaneConnect.html#ShaneConnect-java.lang.String-Context-">ShaneConnect(String, Context)</a></span> - Constructor for class com.example.shane.shaneconnect.<a href="com/example/shane/shaneconnect/ShaneConnect.html" title="class in com.example.shane.shaneconnect">ShaneConnect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/shane/shaneconnect/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
