<Properties StartupConfiguration="{BBBF6FCC-A4A9-4138-9A4B-D90AD94973D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="POSitive/Resources/Resource.designer.cs">
    <Files>
      <File FileName="POSitive/MainActivity.cs" Line="19" Column="47" />
      <File FileName="POSitive/LoginSuccessful.cs" Line="24" Column="4" />
      <File FileName="POSitive/Resources/Resource.designer.cs" Line="1837" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.POSitive AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>
