<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservations"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.alec.positive_eating.CustomerReservations">

    <Spinner
        android:id="@+id/size_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/table_size_array"
        android:prompt="@string/res_size_prompt" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
