<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 12:12:35 CST 2017 -->
<title>ShaneConnect</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShaneConnect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/shane/shaneconnect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/shane/shaneconnect/ShaneConnect.html" target="_top">Frames</a></li>
<li><a href="ShaneConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.shane.shaneconnect</div>
<h2 title="Class ShaneConnect" class="title">Class ShaneConnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.shane.shaneconnect.ShaneConnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShaneConnect</span>
extends java.lang.Object</pre>
<div class="block">The latest in Shane Drafahl Industries® has led to the development in a way to modulate your server needs into one convenient way to communicate with
 a server you own.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#ShaneConnect-java.lang.String-Context-">ShaneConnect</a></span>(java.lang.String&nbsp;url,
            Context&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#addFood-java.lang.String-int-java.lang.String-int--">addFood</a></span>(java.lang.String&nbsp;name,
       int&nbsp;price,
       java.lang.String&nbsp;desc,
       int&nbsp;quan,
       &lt;any&gt;&nbsp;s)</code>
<div class="block">Way to add food, if the database already has a food item of the same name it will update the quantitiy and price but if it does not exist it will make a new entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#createAccount-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int--">createAccount</a></span>(java.lang.String&nbsp;lname,
             java.lang.String&nbsp;fname,
             java.lang.String&nbsp;permissionString,
             int&nbsp;status,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;cell,
             java.lang.String&nbsp;phone,
             int&nbsp;hourlyRate,
             &lt;any&gt;&nbsp;s)</code>
<div class="block">This creates a user on the EMPLOYEES database and returns the username for the new employee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#dontUseThis--">dontUseThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getAccountData-java.lang.String--">getAccountData</a></span>(java.lang.String&nbsp;account_name,
              &lt;any&gt;&nbsp;s)</code>
<div class="block">getAccountData will make a call to the server to get a json object of the representing account user given as an argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getFood-java.lang.String--">getFood</a></span>(java.lang.String&nbsp;name,
       &lt;any&gt;&nbsp;s)</code>
<div class="block">The response should provide a json object in the form {name:String,food_id:int,quantity: int,price:int,desc:String} returns null if nothing found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getFoodByID-java.lang.String--">getFoodByID</a></span>(java.lang.String&nbsp;foodIDS,
           &lt;any&gt;&nbsp;s)</code>
<div class="block">Method to get all the food in a given id string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getlogs-java.lang.String-int--">getlogs</a></span>(java.lang.String&nbsp;user,
       int&nbsp;index,
       &lt;any&gt;&nbsp;s)</code>
<div class="block">Unstable as of this release</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getOrders-int--">getOrders</a></span>(int&nbsp;index,
         &lt;any&gt;&nbsp;s)</code>
<div class="block">Gets orders, Response.Listener must be used recursively to call this function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getTableByName-java.lang.String--">getTableByName</a></span>(java.lang.String&nbsp;name,
              &lt;any&gt;&nbsp;s)</code>
<div class="block">This calls the database for a table of a name given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#getTables-int--">getTables</a></span>(int&nbsp;index,
         &lt;any&gt;&nbsp;s)</code>
<div class="block">Gets a table with an index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#newEmployeeLog-java.lang.String-int--">newEmployeeLog</a></span>(java.lang.String&nbsp;user,
              int&nbsp;isClockingIn,
              &lt;any&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#placeOrder-java.lang.String-java.util.ArrayList-int-java.lang.String--">placeOrder</a></span>(java.lang.String&nbsp;desc,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;comp,
          int&nbsp;price,
          java.lang.String&nbsp;local,
          &lt;any&gt;&nbsp;s)</code>
<div class="block">Method used to place orders</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/shane/shaneconnect/ShaneConnect.html#setTable-java.lang.String-int-int--">setTable</a></span>(java.lang.String&nbsp;name,
        int&nbsp;x,
        int&nbsp;y,
        &lt;any&gt;&nbsp;s)</code>
<div class="block">Used to add a table to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaneConnect-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaneConnect</h4>
<pre>public&nbsp;ShaneConnect(java.lang.String&nbsp;url,
                    Context&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - is a String object that holds the location of the server you want to connect to and example may be http://10.0.2.2:3019 do not enter the address of the post request</dd>
<dd><code>d</code> - is the MainActivity that controls the runtime of the app, for example to give an argument of this from the MainActivity class is just to type "this".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountData-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountData</h4>
<pre>public&nbsp;void&nbsp;getAccountData(java.lang.String&nbsp;account_name,
                           &lt;any&gt;&nbsp;s)</pre>
<div class="block">getAccountData will make a call to the server to get a json object of the representing account user given as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account_name</code> - this is the name of the account you want data from, for example "SMITH_BOB_1" would be an argument. The convention is that the last name, first name, and a unique ID are concatenated together with underscores to create the username.</dd>
<dd><code>s</code> - is a asynchronous callback function</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;void&nbsp;createAccount(java.lang.String&nbsp;lname,
                          java.lang.String&nbsp;fname,
                          java.lang.String&nbsp;permissionString,
                          int&nbsp;status,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;cell,
                          java.lang.String&nbsp;phone,
                          int&nbsp;hourlyRate,
                          &lt;any&gt;&nbsp;s)</pre>
<div class="block">This creates a user on the EMPLOYEES database and returns the username for the new employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - the last name</dd>
<dd><code>fname</code> - the first name</dd>
<dd><code>permissionString</code> - a string of characters that correspond to permissions such as 1111</dd>
<dd><code>status</code> - could be used for different levels of the company. For example 2 might be manager and 0 be super user</dd>
<dd><code>password</code> - a password</dd>
<dd><code>address</code> - the address of the employee</dd>
<dd><code>cell</code> - the cellphone number</dd>
<dd><code>phone</code> - their primary phone number</dd>
</dl>
</li>
</ul>
<a name="dontUseThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontUseThis</h4>
<pre>public&nbsp;java.lang.String&nbsp;dontUseThis()</pre>
</li>
</ul>
<a name="newEmployeeLog-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmployeeLog</h4>
<pre>public&nbsp;void&nbsp;newEmployeeLog(java.lang.String&nbsp;user,
                           int&nbsp;isClockingIn,
                           &lt;any&gt;&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user name such as Smith_Bob_1</dd>
<dd><code>isClockingIn</code> - enter 1 if clocking in, 0 if clocking out</dd>
<dd><code>s</code> - returns json object in the form in the response {error:int} if the error is 0 then is was added to the db</dd>
</dl>
</li>
</ul>
<a name="getlogs-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlogs</h4>
<pre>public&nbsp;void&nbsp;getlogs(java.lang.String&nbsp;user,
                    int&nbsp;index,
                    &lt;any&gt;&nbsp;s)</pre>
<div class="block">Unstable as of this release</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="getFood-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>public&nbsp;void&nbsp;getFood(java.lang.String&nbsp;name,
                    &lt;any&gt;&nbsp;s)</pre>
<div class="block">The response should provide a json object in the form {name:String,food_id:int,quantity: int,price:int,desc:String} returns null if nothing found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of food</dd>
<dd><code>s</code> - response listenter that the response json object is in the form {name:String,food_id:String,quantity:int,price:int,desc:String}</dd>
</dl>
</li>
</ul>
<a name="addFood-java.lang.String-int-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(java.lang.String&nbsp;name,
                    int&nbsp;price,
                    java.lang.String&nbsp;desc,
                    int&nbsp;quan,
                    &lt;any&gt;&nbsp;s)</pre>
<div class="block">Way to add food, if the database already has a food item of the same name it will update the quantitiy and price but if it does not exist it will make a new entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of food item.</dd>
<dd><code>price</code> - price of the food item.</dd>
<dd><code>desc</code> - description of food item.</dd>
<dd><code>quan</code> - the quantity of items</dd>
<dd><code>s</code> - call back method response will be null if did not work</dd>
</dl>
</li>
</ul>
<a name="placeOrder-java.lang.String-java.util.ArrayList-int-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(java.lang.String&nbsp;desc,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;comp,
                       int&nbsp;price,
                       java.lang.String&nbsp;local,
                       &lt;any&gt;&nbsp;s)</pre>
<div class="block">Method used to place orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - description of the order</dd>
<dd><code>comp</code> - a list of food items used in this order for example if you ordered a hamburger and there was a hamburger in the food table you would do list.add("hamburger").</dd>
<dd><code>local</code> - A string that holds the location or where the meal will go. For example table 9</dd>
<dd><code>s</code> - response method that responds with a json object in the form of {success:1} but if it failed to do it wont return anything and be null.</dd>
</dl>
</li>
</ul>
<a name="getOrders-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;void&nbsp;getOrders(int&nbsp;index,
                      &lt;any&gt;&nbsp;s)</pre>
<div class="block">Gets orders, Response.Listener must be used recursively to call this function. If Response is empty then that means there are no more orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - this should be 0 and then recursively add index+1</dd>
<dd><code>s</code> - event response, sends JSON in the form {desc:String,order_id:int,componentString:String,local:String,price:int}. local is the location either being a table or an address.</dd>
</dl>
</li>
</ul>
<a name="getFoodByID-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodByID</h4>
<pre>public&nbsp;void&nbsp;getFoodByID(java.lang.String&nbsp;foodIDS,
                        &lt;any&gt;&nbsp;s)</pre>
<div class="block">Method to get all the food in a given id string. May be useful when working with getting orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodIDS</code> - a string of food orders in the form x-x-x- . The format given from calling getOrders should work when using the componentString from the given JSON object.</dd>
<dd><code>s</code> - response method, the response json object is in the format {NAME(ID):String,FOOD_ID(ID):int,QUANTITY(ID):int,PRICE(ID):int,DESCR(ID):String}, Where (ID) is the concatenation of DESCR + ID for example.
 Here is some sample code on how to use this to get all orders
          public void test(final int index, final ShaneConnect s, final TextView v) {
                    s.getOrders(index, new Response.Listener<JSONObject>() {</dd>
</dl>
</li>
</ul>
<a name="getTables-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;void&nbsp;getTables(int&nbsp;index,
                      &lt;any&gt;&nbsp;s)</pre>
<div class="block">Gets a table with an index. This is used to get all tables because it can be used recursively similarly to the example
 given for getFoodByID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of each table</dd>
<dd><code>s</code> - response function, response will be in the form {name:String,id:int,x_coord:int,y_coord:int} or if requesting
          an index that does not exist response will be in the form {done:1}</dd>
</dl>
</li>
</ul>
<a name="setTable-java.lang.String-int-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(java.lang.String&nbsp;name,
                     int&nbsp;x,
                     int&nbsp;y,
                     &lt;any&gt;&nbsp;s)</pre>
<div class="block">Used to add a table to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the table</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>s</code> - the response method that has a response in the form {success:1} if it was able to create a table</dd>
</dl>
</li>
</ul>
<a name="getTableByName-java.lang.String--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableByName</h4>
<pre>public&nbsp;void&nbsp;getTableByName(java.lang.String&nbsp;name,
                           &lt;any&gt;&nbsp;s)</pre>
<div class="block">This calls the database for a table of a name given. 
 If two tables exist with the same name it will only get the first one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the table you are searching for</dd>
<dd><code>s</code> - response function that the response will have the form of {name:String,id:int,x_coord:int,y_coord:int}.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/shane/shaneconnect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/shane/shaneconnect/ShaneConnect.html" target="_top">Frames</a></li>
<li><a href="ShaneConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
